GOOGLE_KEYFILE=/path/to/google/key.json
SHEET_URL=https://google-sheet-url
MAIN_SHEET_NAME=조사
MASTODON_BASE=https://mastodon-url
MASTODON_CLIENT_ID=client-id-of-bot
MASTODON_CLIENT_SECRET=client-secret-of-bot
MASTODON_ACCESS_TOKEN=access-token-of-bot
MASTODON_DEFAULT_VISIBILITY=private
MESSAGE_INVALID_KEYWORD=존재하지 않는 키워드입니다.\n만일 오류라고 판단되는 경우 운영진, 혹은 봇의 관리자에게 연락을 주세요.
MESSAGE_ADM_INVALID_KEYWORD=존재하지 않는 키워드입니다.\n만일 오류라고 판단되는 경우 운영진, 혹은 봇의 관리자에게 연락을 주세요.